<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlendTestDlgClass</class>
 <widget class="QDialog" name="BlendTestDlgClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BlendTestDlg</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QPushButton" name="btnTest2">
     <property name="text">
      <string>Test2</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="btnTest1">
     <property name="text">
      <string>Test1</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>506</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="gtl::qt::xMatView" name="widget" native="true"/>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="btnTest3">
     <property name="text">
      <string>Test3</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>gtl::qt::xMatView</class>
   <extends>QWidget</extends>
   <header>gtl/qt/MatView/MatView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
