<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveOptionDlgClass</class>
 <widget class="QDialog" name="SaveOptionDlgClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SaveOptionDlg</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Bitmap Option</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
